# super-secret MOCKAROO API credentials
API_BASE_URL=https://my.api.mockaroo.com/animals.json
API_SECRET_KEY=d9ddfc40


# database information
# username: db-username
# password: zNyuMMuchwPl2uPh
DB_PASSWORD=zNyuMMuchwPl2uPh

